<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_alarm"
            android:title="알람 서비스" />
    </group>

    <item android:title="설정">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_manage"
                android:title="앱 정보" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="로그아웃" />
        </menu>
    </item>
    <group android:checkableBehavior="none">
        <item android:title="요금">
            <menu>
                <item
                    android:title="@string/billing_title"/>
            </menu>

        </item>
    </group>
</menu>
