<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kt.ucloudbizmobile.ListActivity">



    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <Spinner
                android:id="@+id/locSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/location"></Spinner>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="TYPE"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Metric Name"
                    android:textSize="15dp"
                    android:onClick="onClickText1"
                    android:clickable="true"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Dimension"
                    android:textSize="15dp"
                    android:onClick="onClickText1"
                    android:clickable="true"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Value"
                    android:textSize="15dp" />



            </LinearLayout>

            <ListView
                android:id="@+id/listMetric"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>




</RelativeLayout>
