<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="10px"
        android:layout_marginTop="20px"
        android:fontFamily="sans-serif"
        android:text="sixsense / CPU Utilization"
        android:textColor="@android:color/black" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph_metric1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_grpah_5"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:onClick="OnClickGraph_5"
            android:text="5"></Button>

        <Button
            android:id="@+id/btn_graph_30"
            android:layout_width="56dp"
            android:layout_height="wrap_content"

            android:onClick="OnClickGraph_30"
            android:text="30"></Button>

        <Button
            android:id="@+id/btn_graph_60"
            android:layout_width="56dp"
            android:layout_height="wrap_content"

            android:onClick="OnClickGraph_60"
            android:text="60"></Button>

        <Button
            android:id="@+id/btn_grpah_120"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:onClick="OnClickGraph_120"
            android:text="120"></Button>

        <Button
            android:id="@+id/btn_grpah_600"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:onClick="OnClickGraph_600"
            android:text="600"></Button>

    </LinearLayout>


</LinearLayout>