<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkServer"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textServerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:clickable="true"
        android:onClick="onClickText1"
        android:text="Server Name"
        android:textSize="20dp"
        tools:onClick="onClickText1" />

    <RelativeLayout
        android:id="@+id/imageStatus"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/colorStatus"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:background="#0faf03" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textServerStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="online"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_watch"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:onClick="OnClickWatch"
        android:text="감시" />

</LinearLayout>
